$TTL    604800
@       IN      SOA     tierra.sistema.test. admin.sistema.test. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                           7200 )       ; Negative Cache TTL

; Name Server (NS)
@       IN      NS      tierra.sistema.test.

; Pointer record (PTR)
101     IN      PTR     mercurio.sistema.test.
102     IN      PTR     venus.sistema.test.
103     IN      PTR     tierra.sistema.test.
104     IN      PTR     marte.sistema.test.

